# auto-attack-mod-2

./: build.gradle
.github/workflows/: build.yml
src/client/java/pl/torobolin/autoattack/: AutoAttackConfigModel.java  AutoAttackHandler.java  AutoAttackItemsList.java  AutoAttackType.java  KeybindsHandler.java  ModMenuIntegration.java  TorosAutoAttackClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/torosautoattack/lang/: en_us.json
