plugins {
	id 'net.fabricmc.fabric-loom' version '1.15.5'
	id 'maven-publish'
}

version = "2.0.0"
group = "pl.torobolin"

base {
	archivesName = "toros-auto-attack-fabric"
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"toros-auto-attack" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:26.1"
	implementation "net.fabricmc:fabric-loader:0.18.4"
	implementation "net.fabricmc.fabric-api:fabric-api:0.144.3+26.1"

	CompileOnly("me.shedaniel.cloth:cloth-config-fabric:26.1.154") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	compileOnly files("libs/modmenu-18.0.0-alpha.8.jar")
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = targetJavaVersion
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	withSourcesJar()
}

jar {
	from("LICENSE_torosautoattack-1.21.11") {
		rename { "LICENSE_toros-auto-attack" }
	}
}
